<!DOCTYPE html>
<html>
  <head>
    <title>New Survey Design</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <main class="-main-">
      <nav>
        <div class="nav--inner">
          <h1>
            <span style="color: #2abf21">FastCash</span
            ><span style="color: #3775ca">ForBusinesses.com</span>
          </h1>
        </div>
      </nav>
      <section class="content--section">
        <div class="content--inner">
          <div class="column">
            <div class="heading--box">
              <h1>
                Thank You, <br />
                Your Application <br />
                Has Been Received
              </h1>
            </div>
            <div class="text--box">
              <div class="separator"></div>
              <p>
                Your application is being processed and is on its way to a loan
                officer who will review and follow up with you within the next
                2-24 hours. There is nothing else you need to do to get your
                free quote.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="form--container">
              <div class="form--container--bg"></div>
              <div class="form--inner">
                <div class="form--heading">
                  <p>
                    In the meantime please take advantage of the FREE offers
                    below, to save your business money.
                  </p>
                </div>
                <form>
                  <div class="form--content">
                    <div class="form--title">
                      <h2>Title Goes Here</h2>
                    </div>
                    <div class="form--row">
                      <label>Question title here</label>
                      <select>
                        <option value="option1">Option 1</option>
                      </select>
                    </div>
                    <div class="form--row">
                      <label>Question title here</label>
                      <select>
                        <option value="option1">Option 1</option>
                      </select>
                    </div>
                    <div class="form--row">
                      <label>Question title here</label>
                      <select>
                        <option value="option1">Option 1</option>
                      </select>
                    </div>
                    <div class="form--row">
                      <label>Question title here</label>
                      <select>
                        <option value="option1">Option 1</option>
                      </select>
                    </div>
                    <div class="form--row">
                      <button>Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="content--bg"></div>
      </section>
      <footer>
        <div class="footer--inner">
          <div class="column">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="column">
            <a href="#">Business Capital</a>
            <a href="#">Advantages</a>
            <a href="#">Resources</a>
          </div>
          <div class="column">
            <p>Join Us On</p>
            <a href="#">Facebook</a>
          </div>

          <div class="column">
            <p>
              &copy; all rights reserved <span data-type-date="date"></span>
            </p>
          </div>
        </div>
      </footer>
    </main>

    <script src="src/index.js"></script>
  </body>
</html>
