body {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.-main- {
  background: #fafafa;
  display: flex;
  flex-direction: column;
}
nav {
  background: #fff;
  box-shadow: 0 1px 20px #22222211;
  display: flex;
  justify-content: center;
  width: 100%;
}
.nav--inner {
  width: 90%;
  display: flex;
  justify-content: center;
}
.nav--inner h1 {
  font-size: 20px;
}
.content--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  min-height: 80vh;
  position: relative;
}
.content--bg {
  background: url("https://ik.imagekit.io/usam13ogl7u/bg-ellipse_xSn_nbWoKpq.png?updatedAt=1631910386047");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0%;
  left: 0;
  z-index: 0;
}
.content--inner {
  width: 85%;
  max-width: 1100px;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 760px) {
  .content--inner {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
}
.column {
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.heading--box > h1 {
  line-height: 1.6;
  font-size: 50px;
  margin: 0;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 760px) {
  .heading--box > h1 {
    line-height: 1.2;
    font-size: 30px;
    text-align: center;
  }
}
.heading--box {
  position: relative;
  z-index: 2;
}
.heading--box::after {
  content: "";
  background: url("https://ik.imagekit.io/usam13ogl7u/dot-bg_SCRsUl2q1Dl.png?updatedAt=1631910906656");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -12%;
  left: -5%;
  width: 350px;
  height: 350px;
  z-index: 0;
}
@media screen and (max-width: 760px) {
  .heading--box::after {
    display: none;
  }
}
.text--box {
  padding: 2rem;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 20px #22222211;
  z-index: 2;
  max-width: 400px;
  margin-top: 1rem;
}
.text--box p {
  line-height: 2;
  font-size: 15px;
  margin: 0;
  color: #999;
  font-weight: 600;
}
@media screen and (max-width: 760px) {
  .text--box {
    padding: 0.5rem;
    background: transparent;
    border-radius: 5px;
    box-shadow: 0 0px 0px #22222211;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .text--box p {
    line-height: 2;
    font-size: 15px;
    margin: 0;
    color: #666;
    font-weight: 600;
    text-align: center;
    position: relative;
  }
  .separator {
    width: 50px;
    height: 5px;
    background: #9e1946;
    top: -5%;
    align-self: center;
    margin: 1rem 0;
  }
}
.form--container {
  background-color: #788bff33;
  border-radius: 5px;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form--container--bg {
  position: absolute;
  width: 100%;
  height: 140px;
  background: #788bff;
  clip-path: polygon(0 0, 100% 0%, 100% 89%, 0% 100%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  top: 0;
  left: 0;
  z-index: -1;
}
.form--inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}
.form--heading {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form--heading p {
  color: #fff;
  font-weight: 700;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 0.5rem;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 1px 10px #22222211;
}

.form--content {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form--title {
  width: 100%;
  border-bottom: 1px solid #eeeeee63;
  margin-bottom: 1rem;
}
.form--title h2 {
  font-size: 16px;
}
.form--row {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
}
.form--row label {
  margin-bottom: 0.3rem;
  color: #999;
  font-size: 12px;
  font-weight: 700;
}
.form--row select {
  padding: 0.7rem;
  border-radius: 5px;
  border: 0;
  background: #788bff11;
  font-weight: 700;
}
.form--row button {
  padding: 0.5rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  border-radius: 10px;
  border: 0;
  background: #25a18e;
  align-self: end;
  min-width: 130px;
}

footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem 0;
  background: #fff;
}
.footer--inner {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer--inner .column a,
.footer--inner .column p {
  color: #222;
  text-decoration: none;
  margin: 0.5rem 0;
  font-size: 12px;
}

@media screen and (max-width: 760px) {
  .footer--inner {
    flex-direction: column;
  }
}
